quarkus.container-image.group=gpi-docker-registry
quarkus.container-image.name=quarkus-demo-app
quarkus.jib.base-jvm-image=gcr.io/distroless/java17-debian11
quarkus.container-image.registry=registry.digitalocean.com
quarkus.container-image.tag=${IMAGE_TAG}
quarkus.container-image.username=${DIGITALOCEAN_ACCESS_TOKEN}
quarkus.container-image.password=${DIGITALOCEAN_ACCESS_TOKEN}